<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Elemental Blessings Homepage</title>
<style type="text/css">
html, body{
	font-family:Baskerville, "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:100%;
	background-color:#5a5952;
}

h2{
	color:#08646a;
	margin:0;
}
p{
margin:15px 20px;
}
#container {
width: 960px;
margin: auto;
outline: #ff7900 2px solid;
background-color:#8f8784;
background-image:url(symbol.gif);
background-repeat:no-repeat;
background-position:bottom left;
}
#content {
float: left;
width: 70%;
margin: 0 2.5%;
outline: 2px hidden #0053ae;
background-color:#b9b4b2;
}
.blessings{
background-color:#fff;
width:450px;
border-collapse:collapse;
border-spacing:12px;
caption-side:bottom;
border:1px solid #000;
margin-left:auto; 
margin-right:auto;
}
.verticalLine {
border-left: thick solid #ff0000;
}
#footer {
clear: both;
}
th{
background-color:#999999;
width:150px;
border: hidden;
}
td{
padding:6px; 
border-right: solid 2px #999999; 
border-left: solid 2px #999999;
}
tr { 
border: hidden; }

#nav_container{
width:150px;
background-color:#8f8784;
padding: 10px 0;
float: left;
width: 22.5%;
margin: 0 0 0 2.5%;
outline: 2px hidden #dd0009;
}
ul#nav{
list-style-type:none;
padding:0;
width:120px;
margin:10px auto;
}
ul#nav li{
margin:2px 0;
}
ul#nav li a{
padding: 2px 0px;
border:1px solid #dc7c0d;
border-top-left-radius:10px;
border-bottom-left-radius:10px;
background-color:#fff;
text-decoration: none;
text-align: center;
color: #000;
width:150px;
display:block;
}
ul#nav li a:hover{
background-color:#666;
color:#eee;
}
#nav li a.selected{
color:#fff;
background-color:#ccc;
}
#title{
float:left;
padding:20px 20px 15px 20px; 
}
</style>

</head>

<body>

<div id="container">
<img src="title.gif" id="title" alt="Elemental Blessing" height="100">
<div id="nav_container">
<ul id="nav">
<li><a href="final_homepage.html" class="selected">Home</a></li>
<li><a href="final_plotpage.html">Plot</a></li>
<li><a href="final_characterspage.html">Characters</a></li>
<li><a href="final_purchase.html">Purchase</a></li>
<li><a href="final_about_the_author.html">About the Author</a></li>
  <li><a href="final_form.html">Give your feedback</a></li>

</ul>
</div>
<div id="content">
<p>
In the rich, fantasy world the Elemental Blessing novels are set in, people believe that
five essential elements rule all things and guide their lives. In this world, people
regularly visit temples where they can choose blessings that are supposed to guide an 
individual through life.</p> <p>The majority of people in this society associate with an element
more than the others, and thus individuals usually get blessings from a specific element 
more than the others. </p>
<p>Upon the birth of a child, traditionally the father asks three strangers to pick a blessing
each for the newborn. These three blessings symbolically illustrate the predominant 
characteristics that the baby will have later in life.
</p>
<p>
Below is a table of the five essential elements, what they stand for and the blessings 
that each element is associated with. The extraordinary blessings are associated with no 
element and are rarely drawn in the temple baths.
</p>
<table class="blessings one">
	<tr>
		<th>Elay<br>(Air/Soul)</th>
		<th>Hunti<br>(Wood/Bone)</th>
		<th>Sweela<br>(Fire/Mind)</th>
	</tr>

	<tr>
		<td>joy</td>
		<td>courage</td>
		<td>innovation</td>
	</tr>
	<tr class="alt">
		<td>hope</td>
		<td>strength</td>
		<td>love</td>
	</tr>
	<tr>
		<td>kindness</td>
		<td>steadfastness</td>
		<td>imagination</td>
	</tr>
		<tr>
		<td>beauty</td>
		<td>loyalty</td>
		<td>clarity</td>
	</tr>
		<tr>
		<td>vision</td>
		<td>certainty</td>
		<td>intelligence</td>
	</tr>
		<tr>
		<td>grace</td>
		<td>resolve</td>
		<td>charm</td>
	</tr>
		<tr>
		<td>honor</td>
		<td>determination</td>
		<td>talent</td>
	</tr>
		<tr>
		<td>spirituality</td>
		<td>power</td>
		<td>creativity</td>
	</tr>

</table>

<table class="blessings" >
	<tr>
		<th>Coru<br>(Water/Blood)</th>
		<th>Torz<br>(Earth/Flesh)</th>
		<th>Extraordinary<br>Blessings</th>
	</tr>
	<tr>
		<td>change</td>
		<td>serenity</td>
		<td>synthesis</td>
	</tr>
	<tr class="alt">
		<td>travel</td>
		<td>honesty</td>
		<td>triumph</td>
	</tr>
	<tr>
		<td>flexibility</td>
		<td>health</td>
		<td>time</td>
	</tr>
	<tr>
		<td>swiftness</td>
		<td>fertility</td>
		<td></td>
	</tr>
	<tr>
		<td>resilience</td>
		<td>contentment</td>
		<td></td>
	</tr>
	<tr>
		<td>luck</td>
		<td>patience</td>
		<td></td>
	</tr>
	<tr>
		<td>persistence</td>
		<td>endurance</td>
		<td></td>
	</tr>
	<tr>
		<td>surprise</td>
		<td>wealth</td>
		<td></td>
	</tr>
</table>
</div>
<div id="footer"></div>
</div>
</body>
</html>