<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Elemental Blessings: About the Author</title>
<style type="text/css">
html, body{
	font-family:Baskerville, "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:100%;
	background-color:#5a5952;

}
h2{
	color:#08646a;
	margin:0;
}
p{
margin:15px 20px;
}
#container {
width: 960px;
margin: auto;
outline: #ff7900 2px solid;
background-color:#8f8784;
background-image:url(symbol.gif);
background-repeat:no-repeat;
background-position:bottom left;
}
#footer {
  clear: both;
}

#content {
	float: left;
	width: 70%;
	margin: 0 2.5%;
	outline: 2px hidden #0053ae;
	background-color:#b9b4b2;
	 }
img{
float:left;
padding:20px 30px 7px; 
}
#nav_container{
clear:both;
width:150px;
background-color:#8f8784;
padding: 10px 0 0;
float: left;
width: 22.5%;
margin: 0 0 0 2.5%;
outline: 2px hidden #dd0009;
}
ul#nav{
list-style-type:none;
padding:0;
width:120px;
margin:10px auto;
}
ul#nav li{
margin:2px 0;
}
ul#nav li a{
padding: 2px 0px;
border:1px solid #dc7c0d;
border-top-left-radius:10px;
border-bottom-left-radius:10px;
background-color:#fff;
text-decoration: none;
text-align: center;
color: #000;
width:150px;
display:block;
}
ul#nav li a:hover{
background-color:#666;
color:#eee;
}
#nav li a.selected{
color:#fff;
background-color:#ccc;
}
#title{
float:left;
padding:20px 20px 15px 20px; 
}
</style>

</head>

<body>

<div id="wrapper">
<div id="container">
<img src="title.gif" id="title" alt="Elemental Blessing" height="100">
<br>
<div id="nav_container">
	<ul id="nav">
  <li><a href="final_homepage.html">Home</a></li>
  <li><a href="final_plotpage.html">Plot</a></li>
  <li><a href="final_characterspage.html">Characters</a></li>
  <li><a href="final_purchase.html">Purchase</a></li>
  <li><a href="final_about_the_author.html" class="selected">About the Author</a></li>
  <li><a href="final_form.html">Give your feedback</a></li>
  </ul>
  </div>
<div id="content">

<img src="sharon_shinn.jpg" height="300" alt="picture of Sharon
Shinn">
<p>
Sharon Shinn (born 1957) is an American novelist who writes combining aspects of fantasy, science fiction and romance. She has published more than a dozen novels for adult and young adult readers. Her works include the Shifting Circles Series, the Samaria Series, the Twelve Houses Series, and a rewriting of Jane Eyre, Jenna Starborn. She works as a journalist in St. Louis, Missouri and is a graduate of Northwestern University.
</p>
<p>
Shinn is a die-hard St. Louis Cardinals and St. Louis Rams fan and is also a big fan of the TV Show Lost. She is a frequent attender of science-fiction/fantasy conventions. Her first Guest of Honor stint at a convention was ArmadilloCon 26. She was also the Guest of Honor at the convention Capricon 29.
</p>
<p>
In 2009, she donated her archive to the department of Rare Books and Special Collections at Northern Illinois University.
</p>
<p>
In Laurell K Hamilton's novel Obsidian Butterfly of her Anita Blake: Vampire Hunter series, Anita Blake mentions that she reads Sharon Shinn's novels to help her deal with her phobia of flying.
</p>
</div>
<div id="footer">
</div>
</div>
</div>
</body>
</html>