<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Elemental Blessings: Purchase</title>
<style type="text/css">
html, body{
	font-family:Baskerville, "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:100%;
	background-color:#5a5952;
}
h2{
	color:#08646a;
	margin:0;
}
#container {
width: 960px;
margin: auto;
outline: #ff7900 2px solid;
background-color:#8f8784;
background-image:url(symbol.gif);
background-repeat:no-repeat;
background-position:bottom left;
}
h2{
margin:15px 20px;
}
#footer {
  clear: both;
}
#content {
	float: left;
	width: 70%;
	margin: 0 2.5%;
	outline: 2px hidden #0053ae;
	background-color:#b9b4b2;
	 }	 
p{
clear:both;
margin:0px auto;
}
#nav_container{
width:150px;
background-color:#8f8784;
padding: 10px 0 0;
	float: left;
	width: 22.5%;
	margin: 0 0 0 2.5%;
	outline: 2px hidden #dd0009;
}
ul#nav{
list-style-type:none;
padding:0;
width:120px;
margin:10px auto;
}
ul#nav li{
margin:2px 0;
}
ul#nav li a{
padding: 2px 0px;
border:1px solid #dc7c0d;
border-top-left-radius:10px;
border-bottom-left-radius:10px;
background-color:#fff;
text-decoration: none;
text-align: center;
color: #000;
width:150px;
display:block;
}
ul#nav li a:hover{
background-color:#666;
color:#eee;
}
#nav li a.selected{
color:#fff;
background-color:#ccc;
}

#troubledwaters{
float:left;
margin: 0px auto;
padding: 30px;
outline: 2px hidden #0053ae;
text-align:center;
}
#royalairs{
float:left;
margin: 0px auto;
padding: 30px 12px;
outline: 2px hidden #0053ae;
text-align:center;
}
#jeweledfire{
float:right;
margin: 0px auto;
padding: 30px;
outline: 2px hidden #0053ae;
text-align:center;}
img{
float:right;
clear:both;
}
#title{
float:left;
padding:20px 20px 15px 20px; 
}
</style>
</head>

<body>
<div id="container">
<img src="title.gif" id="title" alt="Elemental Blessing" height="100">

<div id="nav_container">
	<ul id="nav">
  <li><a href="final_homepage.html">Home</a></li>
  <li><a href="final_plotpage.html">Plot</a></li>
  <li><a href="final_characterspage.html">Characters</a></li>
  <li><a href="final_purchase.html" class="selected">Purchase</a></li>
  <li><a href="final_about_the_author.html">About the Author</a></li>
  <li><a href="final_form.html">Give your feedback</a></li>  
  </ul>
</div>
<div id="content">
<div id="troubledwaters">
<img src="troubled_waters.jpg" width="175" alt="picture of troubled water cover">
<p>
<br>
click on a store to buy</p>

<a href="http://www.barnesandnoble.com/w/troubled-waters-sharon-shinn/1100257285?ean=9781101444160"
 target="_blank">
<img src="barnes_and_noble_logo.jpg" height="30" width="173" alt="barnes and noble link to troubled waters">
</a>
<br style="clear:both;">
<a href="http://www.amazon.com/Troubled-Waters-Elemental-Blessings-Novel/dp/0441020895" target="_blank">
<img src="amazon_logo.jpg" height="50" width="173" alt="amazon link to troubled waters">
</a>
</div>
<div id="royalairs">
<img src="royal_airs.jpg" width="175" alt="picture of Royal Airs cover">
<p>
<br>
click on a store to buy
</p>

<a href="http://www.barnesandnoble.com/w/royal-airs-sharon-shinn/1113259080?ean=9780425261729"
 target="_blank">
<img src="barnes_and_noble_logo.jpg" height="30" width="173" alt="barnes and noble link to royal airs">
<br style="clear:both;">
</a>
<a href="http://www.amazon.com/Royal-Elemental-Blessings-Sharon-Shinn/dp/0425261719"
 target="_blank">
<img src="amazon_logo.jpg" height="50" width="173" alt="amazon link to Royal Airs">
</a>
</div>
<div id="jeweledfire">
<img src="jeweledfire.gif" width="175" alt="picture of Jeweled Fire cover">
<br>
<p>
<br>
click on a store to buy</p>

<a href="http://www.barnesandnoble.com/w/jeweled-fire-sharon-shinn/1121098560?ean=9780425277058"
 target="_blank">
<img src="barnes_and_noble_logo.jpg" height="30" width="173" alt="barnes and noble link to jeweled fire">
</a>
<br style="clear:both;">
<a href="http://www.amazon.com/Jeweled-Fire-Elemental-Blessings-Novel/dp/0425277054"
 target="_blank">
<img src="amazon_logo.jpg" height="50" width="173" alt="amazon link to jeweled fire">
</a>
</div>
</div>
<div id="footer"></div>
</div>
</body>
</html>