<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Elemental Blessings: Characters</title>
<style type="text/css">
html, body{
	font-family:Baskerville, "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:100%;
	background-color:#5a5952;
}
h2{
	color:#08646a;
	margin:0;
}
p, h3, h2{
margin:15px 20px;
}
#container {
width: 960px;
margin: auto;
outline: #ff7900 2px solid;
background-color:#8f8784;
background-image:url(symbol.gif);
background-repeat:no-repeat;
background-position:bottom left;
}
#footer {
  clear: both;
}
#content {
	float: left;
	width: 70%;
	margin: 0 2.5%;
	outline: 2px hidden #0053ae;
	background-color:#b9b4b2;
	 }
#nav_container{
width:150px;
background-color:#8f8784;
padding: 10px 0;
float: left;
width: 22.5%;
margin: 0 0 0 2.5%;
outline: 2px hidden #dd0009;
}
ul#nav{
list-style-type:none;
padding:0;
width:120px;
margin:10px auto;
}
ul#nav li{
margin:2px 0;
}
ul#nav li a{
padding: 2px 0px;
border:1px solid #dc7c0d;
border-top-left-radius:10px;
border-bottom-left-radius:10px;
background-color:#fff;
text-decoration: none;
text-align: center;
color: #000;
width:150px;
display:block;
}
ul#nav li a:hover{
background-color:#666;
color:#eee;
}
#nav li a.selected{
color:#fff;
background-color:#ccc;
}
#title{
float:left;
padding:20px 20px 15px 20px; 
}
</style>

</head>

<body>
<div id="container">
<img src="title.gif" id="title" alt="Elemental Blessing" height="100">
<div id="nav_container">
	<ul id="nav">
  <li><a href="final_homepage.html">Home</a></li>
  <li><a href="final_plotpage.html">Plot</a></li>
  <li><a href="final_characterspage.html" class="selected">Characters</a></li>
  <li><a href="final_purchase.html">Purchase</a></li>
  <li><a href="final_about_the_author.html">About the Author</a></li>
  <li><a href="final_form.html">Give your feedback</a></li>
  </ul>
</div>
<div id="content">
<h3>Zoe Ardelay</h3>
<p>Zoe is a coru woman, although her father and mother are sweela. In fact, she is the coru
prime; a woman who can control the deep waters of the mighty river. With the blessing of power,
Zoe may destroy the delicate balance of power in the palace.</p>
<h3>Darien Serlast</h3>
<p>As a hunti man, Darien does not stop until he gets his way. He is a regent of the kingdom
and he advises the king on matters of great importance. He keeps many secrets, however at
the end of the day, everyone counts on his to keep the kingdom running.</p>
<h3>Navarr Ardelay</h3>
<p> Navarr is a sweela man, who was known for quick wits and trouble making. In a feud with
Christara Lalindar, Zoe's grandmother, he was banished from the palace. Many characters in
the novel remember him for his intelligence and passionate personality.</p>
<h3>King Vernon</h3>
<p>The king has a very childish demeanor, yet he is responsible for an entire kingdom. He
has yet to name his successor in the book <i>Troubled Waters</i>, which is a central point
of the plot in said book. With his royal advisors close at hand, he takes good care of his people.</p>
<h3>Christara Lalindar</h3>
<p>Christara was the last coru prime. As the prime, she dealt with the turmoiling palace life,
and helped advise the king. She was known for her strong personality, and cleverly steered herself
through rough times.</p>
<h3>Queen Elidon</h3>
<p>Elidon is the king's first queen. She bore Vernon no children, yet still bears the position
of the most caring woman amongst the queens. She is an elay woman, and is often chided by 
the other queens because of her age.</p>
<h3>Queen Seterre</h3>
<p>As the second queen of Vernon, Seterre is a hunti woman. She has one daughter, Josetta,
who is fourteen. She is a schemer, but a cautious one, who would pretend to be someones best friend, 
all while taking petty measures to make said person unhappy.</p>
<h3>Queen Alys</h3>
<p>The most ambitious of the four queens is Alys who is the king's third wife. She has one 
daughter, Corene, and she is determined to have Corene be the next heir to the throne. Alys
is a sweela, which is fitting considering her elaborate plots in the palace.</p>
<h3>Queen Romelle</h3>
<p>The fourth and last queen is Romelle, who is a torz. She, too bore the king one daughter,
Natalie, however her daughter is fussy and not very strong. She is the youngest and most likable
of the four, and she believes the world likes her back.</p>
</div>
<div id="footer"></div>
</div>

</body>
</html>